{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http2": {
        "Url": "http://*:80",
        "Protocols": "Http2"
      },
      "Http1": {
        "Url": "http://*:443",
        "Protocols": "Http1"
      }
    }
  },
  "Psql": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "task-service",
    "User": "postgres",
    "Password": "postgres",
    "SqlFile": "psql_migrate.sql"
  },
  "Elasticsearch": {
    "Uri": "localhost",
    "BasicToken": ""
  },
  "UserService": {
    "Uri": ""
  },
  "Translator": [
    "TranslatorConfigs/Audit.yaml"
  ],
  "Jobs": {
    "WriteLevel": "Force",
    "Shadow": "Jobs/ShadowJobs.yaml",
    "System": "Jobs/SystemJobs.yaml",
    "User": "Jobs/UserJobs.yaml"
  }
}
